{
  "name": "intent-brain",
  "version": "0.4.0",
  "description": "Query Intent Solutions' governed knowledge brain from Claude Code — qmd://-cited answers, per-user audit, deterministic governance. Compile, then govern.",
  "author": {
    "name": "Intent Solutions",
    "email": "jeremy@intentsolutions.io"
  },
  "homepage": "https://github.com/intent-solutions-io/compile-then-govern",
  "repository": "https://github.com/jeremylongshore/qmd-team-intent-kb",
  "license": "Apache-2.0",
  "keywords": ["memory", "team", "knowledge", "governance", "qmd", "brain", "citations", "rag"],
  "commands": []
}
