{
  "name": "@qmd-team-intent-kb/curator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "curator-cli": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@intentsolutions/core": "^0.1.1",
    "@qmd-team-intent-kb/claude-runtime": "workspace:*",
    "@qmd-team-intent-kb/common": "workspace:*",
    "@qmd-team-intent-kb/policy-engine": "workspace:*",
    "@qmd-team-intent-kb/schema": "workspace:*",
    "@qmd-team-intent-kb/store": "workspace:*"
  },
  "devDependencies": {
    "@qmd-team-intent-kb/test-fixtures": "workspace:*",
    "@types/better-sqlite3": "^7.6.0"
  }
}
